Pages/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginApp.Pages.Dashboard"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:LoginApp.ViewModels"
             Title="Dashboard">
    <ScrollView>

        <VerticalStackLayout >

            <chart:SfCartesianChart Title="Total Energies WUC Campaign2023">

                <chart:SfCartesianChart.BindingContext>
                    <local:CallStatsViewModel/>
                </chart:SfCartesianChart.BindingContext>

                <chart:ColumnSeries ItemsSource="{Binding CallStatsList}"
                             XBindingPath="totalAnswredCalls"
                             YBindingPath="totalAnswredCalls"
                             Label="Total Answered Calls"
                             EnableTooltip="True"
                             Spacing="0.2"></chart:ColumnSeries>


                <chart:ColumnSeries ItemsSource="{Binding CallStatsList}"
                             XBindingPath="totalUnAnswredCalls"
                             YBindingPath="totalUnAnswredCalls"
                             Label="Total UnAnwered Calls"
                             EnableTooltip="True"
                             Spacing="0.2"></chart:ColumnSeries>

                <chart:SfCartesianChart.Legend>
                    <chart:ChartLegend/>
                </chart:SfCartesianChart.Legend>


                <chart:SfCartesianChart.XAxes>
                    <chart:CategoryAxis>
                        <chart:CategoryAxis.Title>
                            <chart:ChartAxisTitle Text="Calls"></chart:ChartAxisTitle>
                        </chart:CategoryAxis.Title>
                    </chart:CategoryAxis>
                </chart:SfCartesianChart.XAxes>

                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis>
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Total Calls"></chart:ChartAxisTitle>
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>

            </chart:SfCartesianChart>



            <chart:SfCartesianChart Title="Total Stats March 2023">

                <chart:SfCartesianChart.BindingContext>
                    <local:CallStatsViewModel/>
                </chart:SfCartesianChart.BindingContext>

                <chart:ColumnSeries ItemsSource="{Binding CallStatsList}"
                             XBindingPath="totalAnswredCalls"
                             YBindingPath="totalAnswredCalls"
                             Label="Total Answered Calls"
                             EnableTooltip="True"
                             Spacing="0.2"></chart:ColumnSeries>


                <chart:ColumnSeries ItemsSource="{Binding CallStatsList}"
                             XBindingPath="totalUnAnswredCalls"
                             YBindingPath="totalUnAnswredCalls"
                             Label="Total UnAnswered Calls"
                             EnableTooltip="True"
                             Spacing="0.2"></chart:ColumnSeries>

                <chart:SfCartesianChart.Legend>
                    <chart:ChartLegend/>
                </chart:SfCartesianChart.Legend>


                <chart:SfCartesianChart.XAxes>
                    <chart:CategoryAxis>
                        <chart:CategoryAxis.Title>
                            <chart:ChartAxisTitle Text="Calls"></chart:ChartAxisTitle>
                        </chart:CategoryAxis.Title>
                    </chart:CategoryAxis>
                </chart:SfCartesianChart.XAxes>

                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis>
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Total Calls"></chart:ChartAxisTitle>
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>

            </chart:SfCartesianChart>

            <chart:SfCircularChart>
                <chart:SfCircularChart.Title>
                    <Label Text="Calls Diagram"/>
                </chart:SfCircularChart.Title>
                <chart:SfCircularChart.BindingContext>
                    <local:CallStatsViewModel/>
                </chart:SfCircularChart.BindingContext>
                <chart:SfCircularChart.Legend>
                    <chart:ChartLegend/>
                </chart:SfCircularChart.Legend>
                <chart:PieSeries
		            ItemsSource="{Binding CallStatsList}"
		            ShowDataLabels="True"
		            XBindingPath="totalCalls"
		            EnableTooltip="True"
	               	YBindingPath="totalUnAnswredCalls"/>
            </chart:SfCircularChart>

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>